<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/ScoreMasterTest.cs">
    <Files>
      <File FileName="Assets/Editor/ScoreMasterTest.cs" Line="127" Column="1" />
      <File FileName="Assets/Scripts/ScoreMaster.cs" Line="15" Column="39" />
      <File FileName="Assets/Scripts/ActionMaster.cs" Line="20" Column="3" />
      <File FileName="Assets/Editor/ActionMasterTest.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>