<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreMaster.cs">
    <Files>
      <File FileName="Assets/Scripts/PinZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/ActionMasterTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PinController.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Pin.cs" Line="18" Column="17" />
      <File FileName="Assets/Scripts/Ball.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/DragLaunch.cs" Line="35" Column="45" />
      <File FileName="Assets/Scripts/ActionMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreMaster.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>