<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/ActionMasterTest.cs">
    <Files>
      <File FileName="Assets/Editor/ActionMasterTest.cs" Line="78" Column="4" />
      <File FileName="Assets/Scripts/ActionMaster.cs" Line="35" Column="17" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>