<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pin.cs">
    <Files>
      <File FileName="Assets/Scripts/PinController.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/PinZone.cs" Line="22" Column="14" />
      <File FileName="Assets/Scripts/Pin.cs" Line="11" Column="46" />
      <File FileName="Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragLaunch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shredder.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>