<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreSheet.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/ScoreMasterTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActionMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/ActionMasterTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreSheet.cs" Line="19" Column="18" />
      <File FileName="Assets/Scripts/PinZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="23" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>